# Nexus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_button_publish.xml  bg_button_select_image.xml  bg_card.xml  bg_edittext_gradient.xml  bg_edittext_minimal.xml  bg_header_gradient.xml  bg_input.xml  bg_input_gradient.xml  bg_list_gradient.xml  bg_main_gradient.xml  bg_search_field.xml  bg_send_button.xml  bg_send_comment.xml  bg_typing_gradient.xml  bubble_received.xml  bubble_sent.xml  button_cancel_background.xml  circle_bg.xml  edittext_background.xml  ic_arrow_right.xml  ic_notifications.xml  ic_privacy.xml  image_upload_background.xml  line_30.xml  line_34.xml  line_51.xml  line_9.xml  main_background_shape.xml  message_field_background.xml  profile_background_rectangle.xml  rectangle_1.xml  rectangle_2_chat_bg.xml  rectangle_2_popup.xml  search_field_background.xml  status_online.xml  user_card_background.xml
app/src/main/res/drawable/drawable/: avatar_circle.xml  blue_button_background.xml  chat_header_background.xml  color_picker_background.xml  light_button_background.xml  line_39_divider.xml  line_44.xml  line_52.xml  message_bubble_received.xml  message_input_background.xml  publish_button_background.xml  rectangle_1.xml  rectangle_2.xml  rectangle_2_dialog.xml  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_edit_profle.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_settings.xml  comment_item.xml  fragment_chats.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  post_item.xml  post_item_search.xml  user_card_overlay.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
