<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Профиль"/>
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/message_square"
        android:title="Чаты"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Поиск"/>
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/menu"
        android:title="Лента"/>
</menu>